# RecBack

./: .gitignore  Dockerfile  HOW_IT_WAS_MADE.md  README.md  RecBack.sln  RecPlace_Patches_Decompiled.md  docker-compose.yml  installer.py
installer/RecBack.Installer/: InstallerUI.cs  Program.cs  RecBack.Installer.csproj
patcher/RecBack.Patcher/: AntiCheatPatcher.cs  Configuration.cs  NetworkPatcher.cs  Plugin.cs  RecBack.Patcher.csproj  UserInterfacePatcher.cs
server-deploy/: .dockerignore  docker-compose.yml
server-deploy/server/RecBack.Server/: ApiServer.cs  NameServer.cs  NotifyServer.cs  ServerConfig.cs  SimpleHttpServer.cs
server/RecBack.Server/: ApiServer.cs  ImageServer.cs  NameServer.cs  NotifyServer.cs  Program.cs  ServerConfig.cs
